.mr--show {
	display: block !important;
}
.mr--hide {
	display: none !important;
}
.mr--no-scroll {
	overflow: hidden !important;
}

/* MIXINS */
.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
