@import 'reset.css';
@import 'mr-lib';
@import 'mixins';

// Fonts
@font-titles: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', sans-serif;
@font-copy: 'Merriweather', 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;

// Links
@link-color: #8e075e;
@link-color-light: fade(@link-color,20%);
@link-color-dark: darken(@link-color,20%);
@link-color-hover: lighten(@link-color,10);
@link-color-fade: fade(@link-color,70%);

// Buttons
@button-background: linear-gradient(333deg, #123438 0%, #5a1a4e 82%, #8e075e 100%);
@button-background-light: linear-gradient(333deg, hsl(186, 51%, 35%) 0%, hsl(311, 55%, 43%) 82%, hsl(321, 91%, 49%) 100%);
@button-background-fade: linear-gradient(333deg, #123438ee 0%, #5a1a4eee 82%, #8e075eee 100%);

// Backgrounds
@bg-color-main: #f3f3f3;
@bg-color-image: #333;
@bg-color-modal-screen: #00000066;

// Thumbnails
@thumb-border: #fff;
@thumb-border-hover: @link-color;
@thumb-glow-color: fade(@link-color,20%);

// Responsive Breakpoints
@break-sm: 768px;
@break-md: 1024px;
@break-lg: 1200px;
@break-xl: 1600px;

// Z-indices
@z-modal: 900;
@z-modal-background: 910;
@z-modal-content: 920;
@z-modal-close-button: 930;

body, html {
	background: @bg-color-main;
	
	font-size: 16px;
	padding-bottom: 2rem;
	line-height: 170%;

	.responsive(@break-sm, {
		font-size: 15px;
	});
}

#mr--app {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;

	* { 
		color: #333;
		font-family: @font-copy;
		font-size: 1rem;
		line-height: 175%;
		text-rendering: optimizeLegibility;
	}
	
	a {
		color: @link-color;
		text-decoration: none;
	}
	a:hover {
		color: @link-color-hover;
		text-decoration: underline;
	}
	p {
		margin-bottom: 1rem;
	}
	img {
		display: block;
	}
	button, .mr--button, .mr--button-alt {
		background: @button-background-fade;
		border: none;
		color: #fff;
		font-family: @font-titles;
		letter-spacing: -.03rem;
		padding: .5rem 1rem;
		font-size: 1rem;
		white-space: nowrap;
	}
	button.mr--button-alt, .mr--button-alt {
		border: 2px solid @link-color;
		background: transparent;
		color: @link-color;
	}
	
	button:hover, a.button:hover {
		filter: brightness(1.5);
	}
	
	h1,h2,h3,h4,h5,h6 {
		font-family: @font-titles;
		letter-spacing: -.03rem;
		margin: 0;
		padding: 0;
		font-weight: normal;
	
		a {
			font-family: @font-titles;
		}
	}

	&.mr--modal-open > .mr--content {
		filter: blur(.1rem);
	}

	// responsive
	.responsive(@break-sm, {
		// text-align: center;
		padding: 0 1rem 1rem;
	});

	// MAIN CONTENT AREA
	> .mr--content {

		position: relative;

		> .mr--header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;

			padding: 2rem 2rem;
	
			// responsive
			.responsive(@break-sm, {
				display: block;
				padding: 1rem .6rem;
			});
	
			h1 {
				color: #333;
				font-size: 1.7rem;
				font-weight: 600;
				/* FANCY PANTS */
				// color: @link-color;
				// background: @button-background-light;
				// -webkit-background-clip: text;
				// -webkit-text-fill-color: transparent;
				// text-shadow: #00000033 1px 2px;
			}

			.mr--nav-global {
				a {
					display: inline-block;
					font-family: @font-titles;
					margin-left: 2rem;
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
	
		> .mr--intro {
			padding: 2rem 2rem 4rem;

			// responsive
			.responsive(@break-sm, {
				padding: 1rem .6rem 2rem;
			});
			
			> .mr--content {
				font-size: 1.5rem;
				max-width: 40rem;

				// responsive
				.responsive(@break-sm, {
					font-size: 1.3rem;
				});
			}
		}

		> .mr--group {
			padding: 2rem 2rem 0;

			// responsive
			.responsive(@break-sm, {
				padding: 1rem .6rem 0;
			});
			
			> .mr--group-title {
				text-transform: uppercase;
				color: #666;
				margin: 3rem 0;
				font-size: 1.5rem;
			}

			&:first-child {
				> .mr--group-title {
					margin-top: 2rem;
				}
			}
		}
	}

	.mr--projects {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 2.5rem;

		.mr--project {
			position: relative;
			box-shadow: #999999cc 0 0.1rem 0.2rem 0rem;

			.mr--project-thumbnail
			{
				background: @bg-color-image;

				filter: saturate(.7) brightness(.9);

				transition: all 1s;

				&:hover {
					filter: brightness(1) saturate(1);
				}
			}

			.mr--content {
				pointer-events: none;
				padding: 0;
				z-index: 1000;
				position: absolute;
				bottom: .5rem;
				left: .5rem;
				transition: all 1s;
				
				h2 {
					background: @button-background-fade;
					white-space: nowrap;
					display: inline-block;
					padding: .6rem 1.2rem;
					font-size: 1rem;
					line-height: 150%;

				}
				h2 a {
					color: #fff;
					font-family: @font-titles;
					line-height: 150%;
				}

				.mr--project-intro {
					display: none;
					padding: 1rem;
					color: #ffffffcc;
				}
	
				.responsive(@break-sm, {
					h2 {
						font-size: 1.1rem;
					}
					.mr--project-intro {
						font-size: 1.05rem;
					}
				});	
			}
		}
	}


	// PROJECT DETAIL
	.mr--project-detail {

		background: @bg-color-main;

		width: 80%;
		height: 90%;
		max-width: 42rem;
		// responsive
		.responsive(@break-sm, {
			width: 100%;
			height: 100%;
			max-width: inherit;
		});
	
		> .mr--content {
			> .mr--project-media {
				position: relative;
				overflow: hidden;

				.responsive(@break-sm, {
				});
	
				&::-webkit-scrollbar {
					background: transparent;
				}

				.mr--scroll-arrow-right ,
				.mr--scroll-arrow-right:after {
					position: absolute;
					right: 5rem;
					top: 50%;
					transform: translate( 0, -50%) rotate(45deg);
					width: 3rem;
					height: 3rem;
					border-left: none;
					border-top: 0.4rem #fff solid;
					border-right: .4rem #fff solid;
					border-bottom: none;	
				}
				.mr--scroll-arrow-right {
					animation-duration: 2s;
					animation-iteration-count: infinite;
					animation-name: anim-scroll-arrow;
					z-index: 100;
				}
				.mr--scroll-arrow-right:after {
					content: '';
					border-color: #00000011;
					border-top-width: .8rem;
					border-right-width: .8rem;
					top: -.6rem;
					right: -.6rem;
					transform: none;
					z-index: 90;
				}
			
				.mr--project-media-items {
					display: flex;
					align-items: stretch;
					overflow-x: auto;
					overflow-y: hidden;
					padding: 0;
					background: #111;
					min-height: 10rem;
					max-height: 370px;
					
					li {
						// background: #ccc;
						flex: none;
						// padding: .5rem .5rem .5rem 0;
						padding-right: .5rem;
						max-width: 90%;
					}
					li:last-of-type {
						padding-right: 0;
					}
					
					img, video {
						display: block;
						border: none;
						max-width: 100%;
					}

					&.mr--media-single {
						display: block;
						overflow: hidden;
						li {
							padding: 0;
							max-width: 100%;
						}
						img, video {
							width: 100% !important;
						}
					}
				}
			}

			.mr--header {
				padding: 2rem 3rem 0;

				// responsive
				.responsive(@break-sm, {
					padding: 1.2rem 1.3rem .5rem;
				});

				.mr--project-title {
					font-size: 1.7rem;
					line-height: 162%;
					margin-bottom: .2rem;
	
					// responsive
					.responsive(@break-sm, {
						line-height: 140%;
					});
				}

				.mr--project-intro {
					color: #555;
					font-size: 1.2rem;
					line-height: 168%;

					// responsive
					.responsive(@break-sm, {
						line-height: 155%;
					});
				}
			}

			.mr--project-details {

				padding: 1.5rem 3rem 3rem;

				// responsive
				.responsive(@break-sm, {
					padding: 1.3rem;
				});

				> .mr--project-detail-category {
					margin-bottom: 1.4rem;
					> .mr--title {
						color: #aaa;
						font-size: .85rem;
						text-transform: uppercase;
						margin: 0 0 .2rem;
					}
				}
			}
		}
	}

	// MODALS
	.mr--modal-container {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: @z-modal;

		.mr--modal-screen {
			background: @bg-color-modal-screen;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: @z-modal-background;
		}

		.mr--modal {
			.center-hv;

			background: @bg-color-main;

			box-shadow: #11111133 0 0 2rem 1rem;

			position: absolute;
			z-index: @z-modal-content;
			
			> .mr--content {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow-y: auto;		
			}

			.mr--close-button {
				position: fixed;
				top: 1rem;
				right: 1.7rem;
				width: 3rem;
				max-width: 3rem;
				height: 3rem;
				color: #ffffff;
				font-size: 2rem;
				line-height: 2rem;
				font-weight: 100;
				z-index: @z-modal-close-button;
				text-align: center;
				
			}	
		}
	}

	.mr--footer-main {
		display: block;
		margin: 6rem auto 0;
		text-align: center;

		* {
			font-family: @font-titles;
		}
	
		.mr--email {
			margin-bottom: 5rem;
		}
	
		.mr--copyright {
			color: #aaa;
		}
	}

	// ANIMATIONS
	@keyframes anim-scroll-arrow {
		0% {
			opacity: 0;
			right: 5rem;
		}
		25% {
			opacity: 1;
			right: 3rem;
		}
		50% {
			opacity: 0;
			right: 1rem;
		}
		100% {
			opacity: 0;
			right: 1rem;
		}
	}
}

.favicon {
	.center-hv;

	font-family: @font-titles;
	color: #fff;
	background: @button-background;
	width: 260px;
	height: 260px;
	font-size: 116px;
	letter-spacing: -.3rem;

	.initials {
		.center-hv;
		text-align: center;
		margin-left: -.5rem;
	}
}